--cpu=Cortex-M4.fp.sp
"co2_vet6_base\startup_stm32f407xx.o"
"co2_vet6_base\main.o"
"co2_vet6_base\gpio.o"
"co2_vet6_base\freertos.o"
"co2_vet6_base\adc.o"
"co2_vet6_base\dma.o"
"co2_vet6_base\i2c.o"
"co2_vet6_base\rtc.o"
"co2_vet6_base\usart.o"
"co2_vet6_base\stm32f4xx_it.o"
"co2_vet6_base\stm32f4xx_hal_msp.o"
"co2_vet6_base\stm32f4xx_hal_timebase_tim.o"
"co2_vet6_base\stm32f4xx_hal_adc.o"
"co2_vet6_base\stm32f4xx_hal_adc_ex.o"
"co2_vet6_base\stm32f4xx_ll_adc.o"
"co2_vet6_base\stm32f4xx_hal_rcc.o"
"co2_vet6_base\stm32f4xx_hal_rcc_ex.o"
"co2_vet6_base\stm32f4xx_hal_flash.o"
"co2_vet6_base\stm32f4xx_hal_flash_ex.o"
"co2_vet6_base\stm32f4xx_hal_flash_ramfunc.o"
"co2_vet6_base\stm32f4xx_hal_gpio.o"
"co2_vet6_base\stm32f4xx_hal_dma_ex.o"
"co2_vet6_base\stm32f4xx_hal_dma.o"
"co2_vet6_base\stm32f4xx_hal_pwr.o"
"co2_vet6_base\stm32f4xx_hal_pwr_ex.o"
"co2_vet6_base\stm32f4xx_hal_cortex.o"
"co2_vet6_base\stm32f4xx_hal.o"
"co2_vet6_base\stm32f4xx_hal_exti.o"
"co2_vet6_base\stm32f4xx_hal_i2c.o"
"co2_vet6_base\stm32f4xx_hal_i2c_ex.o"
"co2_vet6_base\stm32f4xx_hal_rtc.o"
"co2_vet6_base\stm32f4xx_hal_rtc_ex.o"
"co2_vet6_base\stm32f4xx_hal_tim.o"
"co2_vet6_base\stm32f4xx_hal_tim_ex.o"
"co2_vet6_base\stm32f4xx_hal_uart.o"
"co2_vet6_base\system_stm32f4xx.o"
"co2_vet6_base\croutine.o"
"co2_vet6_base\event_groups.o"
"co2_vet6_base\list.o"
"co2_vet6_base\queue.o"
"co2_vet6_base\stream_buffer.o"
"co2_vet6_base\tasks.o"
"co2_vet6_base\timers.o"
"co2_vet6_base\cmsis_os.o"
"co2_vet6_base\heap_4.o"
"co2_vet6_base\port.o"
"co2_vet6_base\task_panel.o"
"co2_vet6_base\task_led.o"
"co2_vet6_base\task_rs485_log.o"
"co2_vet6_base\task_adc.o"
"co2_vet6_base\task_sht30.o"
"co2_vet6_base\task_exv.o"
"co2_vet6_base\bsp_led.o"
"co2_vet6_base\bsp_htc_2k.o"
"co2_vet6_base\bsp_eeprom.o"
"co2_vet6_base\bsp_rs485.o"
"co2_vet6_base\bsp_sht30.o"
"co2_vet6_base\bsp_i2c_mutex.o"
"co2_vet6_base\bsp_exv.o"
"co2_vet6_base\sys_state.o"
--strict --scatter "CO2_VET6_Base\CO2_VET6_Base.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CO2_VET6_Base.map" -o CO2_VET6_Base\CO2_VET6_Base.axf